<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: misqp_interface Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="modulemisqp__interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">misqp_interface Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0686542c773624d84c87879b6328e6c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0686542c773624d84c87879b6328e6c8"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate_gradient</b> (problem1, exp1, opts1, x, f, g, ncont, nfunc, m, df, dg, fobj_mysqp, pass_misqp, neq, fitnessfunction)</td></tr>
<tr class="memitem:a8cc28ada4e5eca70058697ca5f9cd38c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc28ada4e5eca70058697ca5f9cd38c"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate_gradient_parallel</b> (problem1, exp1, opts1, x, f, g, ncont, nfunc, m, df, dg, fobj_mysqp, pass_misqp, neq, fitnessfunction)</td></tr>
<tr class="memitem:a174c94d02a06d6535174c5849e19ebcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a174c94d02a06d6535174c5849e19ebcc"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>fobj_misqp</b> (fitnessfunction, exp1, x, g, neq, local_solver_vars, problem1)</td></tr>
<tr class="memitem:a7a376b85dead9dd9ca0df26f54782d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a376b85dead9dd9ca0df26f54782d81"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_aux_local_misqp</b> (problem1, local_solver_vars)</td></tr>
<tr class="memitem:ac0caeb819b2719004babe688373150f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0caeb819b2719004babe688373150f8"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>run_misqp</b> (problem1, exp1, opts1, fitnessfunction, acc, x0, fval, nfunc, ifail, g, local_solver_vars)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="misqp__interface_8f90_source.html#l00001">1</a> of file <a class="el" href="misqp__interface_8f90_source.html">misqp_interface.f90</a>.</p>
</div><hr/>The documentation for this module was generated from the following file:<ul>
<li>src/method_module_fortran/eSS/localsolvers/misqp/<a class="el" href="misqp__interface_8f90_source.html">misqp_interface.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
