<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: src/input_module/input_module.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12916df8d4cdf71ecf7c19972a4126c8.html">src</a></li><li class="navelem"><a class="el" href="dir_e5fac193f3e869a50480eeada7618882.html">input_module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">input_module.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing functions to parse the input XML, completing the main struct of <a class="el" href="structexperiment__total.html">experiment_total</a> data.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;structure_paralleltestbed.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;libxml/parser.h&gt;</code><br/>
<code>#include &lt;libxml/tree.h&gt;</code><br/>
<code>#include &lt;def_errors.h&gt;</code><br/>
<code>#include &lt;hdf5.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
</div>
<p><a href="input__module_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae5f74b253f4bf510314f9f42b0b947b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f74b253f4bf510314f9f42b0b947b2"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>removeSpace</b> (char *str)</td></tr>
<tr class="memitem:a8a95a20ba976516f0cec1d9f17b73475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a95a20ba976516f0cec1d9f17b73475"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removePoint</b> (char *str)</td></tr>
<tr class="memitem:abbc7b5154af1bbe92535005dc34dbf3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbc7b5154af1bbe92535005dc34dbf3f"></a>
xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><b>extract_init_node</b> (xmlNodePtr cur, const char *name)</td></tr>
<tr class="memitem:a1f1083a64b288bd8cc750e3037051392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1083a64b288bd8cc750e3037051392"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>extract_element_uniq</b> (xmlDocPtr doc, xmlNodePtr cur, const char *name)</td></tr>
<tr class="memitem:a3591e2242b7e0a394fb3e7f54db2df05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3591e2242b7e0a394fb3e7f54db2df05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count_element_multi</b> (xmlDocPtr doc, xmlNodePtr cur, const char *name)</td></tr>
<tr class="memitem:a0303cf14ab0edfe065e4a655b4e660db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0303cf14ab0edfe065e4a655b4e660db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>extract_element_multi</b> (xmlDocPtr doc, xmlNodePtr cur, const char *name, char **vectorG)</td></tr>
<tr class="memitem:a3439ba31b57aeff31e8e6756ecdc5c9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3439ba31b57aeff31e8e6756ecdc5c9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>extract_atribute_multi</b> (xmlDocPtr doc, xmlNodePtr cur, const char *name, double *FX, const char *atrib)</td></tr>
<tr class="memitem:a7f1c851671a51397929ea72edaaf04cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f1c851671a51397929ea72edaaf04cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>extract_element_test</b> (xmlDocPtr doc, xmlNodePtr *root, <a class="el" href="structexperiment__testbed.html">experiment_testbed</a> *test)</td></tr>
<tr class="memitem:a8aac72422888a26ab4f3d876ca739d91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aac72422888a26ab4f3d876ca739d91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>extract_element_method_ScatterSearch</b> (xmlDocPtr doc, xmlNodePtr *root, <a class="el" href="structexperiment__method__ScatterSearch.html">experiment_method_ScatterSearch</a> *method)</td></tr>
<tr class="memitem:a0bb5dc82ead2bd6bd9441c8a4c2f043d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bb5dc82ead2bd6bd9441c8a4c2f043d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>extract_element_parallelization</b> (xmlDocPtr doc, xmlNodePtr *root, <a class="el" href="structparallelization__strategy.html">parallelization_strategy</a> *parallel)</td></tr>
<tr class="memitem:a3a8a66c380badfc4280a97572c594a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a8a66c380badfc4280a97572c594a65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>load_configuration_XML</b> (char *docname, <a class="el" href="structexperiment__total.html">experiment_total</a> *exptotal)</td></tr>
<tr class="memitem:a369e35c8871990cefce1d1e610435292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369e35c8871990cefce1d1e610435292"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>extract_element_problem</b> (xmlDocPtr doc, xmlNodePtr *root, <a class="el" href="structexperiment__testbed.html">experiment_testbed</a> *test)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>File containing functions to parse the input XML, completing the main struct of <a class="el" href="structexperiment__total.html">experiment_total</a> data. </p>
<dl class="section author"><dt>Author</dt><dd>David R. Penas </dd></dl>

<p>Definition in file <a class="el" href="input__module_8c_source.html">input_module.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
