<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: src/output/output.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12916df8d4cdf71ecf7c19972a4126c8.html">src</a></li><li class="navelem"><a class="el" href="dir_8ddda66f30760f67781e9641b72d8258.html">output</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">output.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing all functions about the different outputs of the program: print screens, files logs, matlab files generation etc.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;structure_paralleltestbed.h&gt;</code><br/>
<code>#include &lt;configuration.h&gt;</code><br/>
<code>#include &lt;read_a_file_line_by_line.h&gt;</code><br/>
<code>#include &lt;common_solver_operations.h&gt;</code><br/>
<code>#include &lt;hdf5.h&gt;</code><br/>
<code>#include &lt;benchmark_functions_SystemBiology.h&gt;</code><br/>
</div>
<p><a href="output_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a522fe4a0b125e2f3046c83673e07dfad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a522fe4a0b125e2f3046c83673e07dfad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printtranslationmassage</b> ()</td></tr>
<tr class="memitem:a5b2cd9f9c9f7a2327d104b3b68b3a9ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8c.html#a5b2cd9f9c9f7a2327d104b3b68b3a9ce">initprintfile_</a> (void *exp1_, double *best, int *par, int *idp, double *currenttime, long *evals, int *master)</td></tr>
<tr class="memdesc:a5b2cd9f9c9f7a2327d104b3b68b3a9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">this procedure initialize the differents output files of the program.  <a href="#a5b2cd9f9c9f7a2327d104b3b68b3a9ce"></a><br/></td></tr>
<tr class="memitem:ad86a241fae644a8e4a022d61c167b35b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8c.html#ad86a241fae644a8e4a022d61c167b35b">printiterationcesslog_</a> (void *exp1_, double *best, long *evaluation_local, double *currenttime, int *ite)</td></tr>
<tr class="memdesc:ad86a241fae644a8e4a022d61c167b35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">print current results in the logfile  <a href="#ad86a241fae644a8e4a022d61c167b35b"></a><br/></td></tr>
<tr class="memitem:a93f375b3861f85504e19f48e80317644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f375b3861f85504e19f48e80317644"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printdescartsolution_</b> (void *exp1_, double *fpen, int *idp)</td></tr>
<tr class="memitem:a269ea36b3b13633ee82de240a784bada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a269ea36b3b13633ee82de240a784bada"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printinititeration_</b> (void *exp1_, int *iter, double *cputime3)</td></tr>
<tr class="memitem:a749db12403198755c8be45bbc6200cbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749db12403198755c8be45bbc6200cbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printlsinitlog_</b> (void *exp1_, double *best)</td></tr>
<tr class="memitem:a517f264c299a92319a7efb8948fd71fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a517f264c299a92319a7efb8948fd71fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printlocalsolverinsert_</b> (void *exp1_, double *valor, double *localmatrix, int *sizelocal, int *exito, double *comp1, double *comp2)</td></tr>
<tr class="memitem:a020b5632fabd635de219219b23d44abf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a020b5632fabd635de219219b23d44abf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printinitlocalsolverinsert_</b> (void *exp1_, double *valor, double *localmatrix, int *sizelocal)</td></tr>
<tr class="memitem:ac98885eeaef74602ee18212f373f959a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98885eeaef74602ee18212f373f959a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printlsendlog_</b> (void *exp1_, double *best, double *currenttime, long *evals)</td></tr>
<tr class="memitem:a186ed8d78491d1986bc9993cde5b6010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a186ed8d78491d1986bc9993cde5b6010"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printadaptation_</b> (void *exp1_, double *balance, int *dim, int *counter, double *time)</td></tr>
<tr class="memitem:a06a05749c71235d447276f317348bd78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a05749c71235d447276f317348bd78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printadaptationslave_</b> (void *exp1_, int *recp, int *send, long *diff_evals, double *time)</td></tr>
<tr class="memitem:a24fe86fdd62f457f30df4ed85cf65003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24fe86fdd62f457f30df4ed85cf65003"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printadaptationmaster_</b> (void *exp1_, int *origin, int *dest, double *balance, int *dim, int *counter, int *accept, int *adap, double *time)</td></tr>
<tr class="memitem:a193c9cd5a085ff3d6a48cb3ae761370c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a193c9cd5a085ff3d6a48cb3ae761370c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printadaptationscores_</b> (void *exp1_, double *scores, int *NPROC)</td></tr>
<tr class="memitem:ac08b37143fe814a847f6ff50e0793765"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac08b37143fe814a847f6ff50e0793765"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printdesadaptationmaster_</b> (void *exp1_, int *origin, int *dest, double *balance, int *dim, int *counter, double *time)</td></tr>
<tr class="memitem:a5577b8878708b49776d51017ad085d01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5577b8878708b49776d51017ad085d01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printputmasterlog_</b> (void *exp1_, double *fpen, double *time, int *id)</td></tr>
<tr class="memitem:ab7dd4e30140a362c1db6bf66ae9d035c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7dd4e30140a362c1db6bf66ae9d035c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printputcheckmasterlog_</b> (void *exp1_, double *new, double *old)</td></tr>
<tr class="memitem:aac7b8fe13fb7d3cd0d71c547814aa4b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7b8fe13fb7d3cd0d71c547814aa4b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printreturnselectsolution_</b> (void *exp1_, double *fpen, double *oldvalue, double *currenttime, int *idp)</td></tr>
<tr class="memitem:a9b502a12bbfd391789a19e0e1b9decc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b502a12bbfd391789a19e0e1b9decc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printcheckvtr_</b> (void *exp1_, double *best, long *evals, double *currenttime, double *vtr)</td></tr>
<tr class="memitem:a6ccd69b4d87da0bfb98f15bdd976efc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ccd69b4d87da0bfb98f15bdd976efc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printrecvmasterlog_</b> (void *exp1_, double *fpen, double *oldvalue, double *currenttime, int *idp)</td></tr>
<tr class="memitem:adbe2473bde18120690dee1c27e399b2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbe2473bde18120690dee1c27e399b2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printputmasterendlog_</b> (void *exp1_, double *time, double *currenttime, double *valuecandidate, int *idp)</td></tr>
<tr class="memitem:ab2d087bb37fca6875f0a627e3b4ad252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d087bb37fca6875f0a627e3b4ad252"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printcooperative_</b> (void *exp1_, int *cooperative, int *size, double *time, int *iter)</td></tr>
<tr class="memitem:aa46a54f14ad45c618d978218a72fb6d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa46a54f14ad45c618d978218a72fb6d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printrefset_</b> (void *exp1_, double *refset, int *size, double *time, int *iter, int *index)</td></tr>
<tr class="memitem:a6b6d542d89c535446dccd5b7b52cb6b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b6d542d89c535446dccd5b7b52cb6b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printrefsetinner_</b> (void *exp1_, double *refset, int *size, double *balance)</td></tr>
<tr class="memitem:af3021dc42864149887e827e9c1218261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3021dc42864149887e827e9c1218261"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printchilds_</b> (void *exp1_, double *refset, double *childset, int *sizechild, int *childsetindex, int *childsetindex2)</td></tr>
<tr class="memitem:a7654640ba9324a2f6a9d1859d814dc86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7654640ba9324a2f6a9d1859d814dc86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printenditeration_</b> (void *exp1_)</td></tr>
<tr class="memitem:a86d0bf8d3be1fc639445e449e2113e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86d0bf8d3be1fc639445e449e2113e78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printrestart_</b> (void *exp1_, double *time)</td></tr>
<tr class="memitem:a2d82f9dfa0e78cd8ba21857ee2c046f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d82f9dfa0e78cd8ba21857ee2c046f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printrestartslave_</b> (void *exp1_, double *time)</td></tr>
<tr class="memitem:a6f9a66093444da1274f7363c2a866641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9a66093444da1274f7363c2a866641"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printreplaceslavelog_</b> (void *exp1_, double *fpen, double *time, int *position)</td></tr>
<tr class="memitem:a8c53e40be39d48df1d5ff6e85f3df4d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c53e40be39d48df1d5ff6e85f3df4d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printreceivedslave_</b> (void *exp1_, double *fpen, double *time)</td></tr>
<tr class="memitem:a09ad6f7f749144c60af4e74989bc0f22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09ad6f7f749144c60af4e74989bc0f22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printdiscardreceivedslave_</b> (void *exp1_, double *fpen, double *time, double *fbest)</td></tr>
<tr class="memitem:abf0c3c5cb726a08e65be88c72b0684a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0c3c5cb726a08e65be88c72b0684a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printdiscardreceivedslave3_</b> (void *exp1_, double *fpen, double *time, double *fbest)</td></tr>
<tr class="memitem:a02156537c37d03ad4a381b8a58b69ee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02156537c37d03ad4a381b8a58b69ee0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printstuck_</b> (void *exp1_, double *solution, int *ocurrence)</td></tr>
<tr class="memitem:a88cf0e4ac12e34157da00f4f8a9614dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88cf0e4ac12e34157da00f4f8a9614dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printdiscardreceivedslave2_</b> (void *exp1_, double *fpen, double *time, double *porc)</td></tr>
<tr class="memitem:a8ffc87a96b850e446650ddd68043ea65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ffc87a96b850e446650ddd68043ea65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printcomparenewsolutionslavelog_</b> (void *exp1_, double *new, double *old, double *dist, double *time, double *th)</td></tr>
<tr class="memitem:a9c7b74557b11580ca65e1d49573023d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7b74557b11580ca65e1d49573023d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printreceptioncompare_</b> (void *exp1_, double *new, double *old, double *dist, double *time, double *maxthreshold)</td></tr>
<tr class="memitem:aa6d312bc065a82aaa414a77b00c57a7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d312bc065a82aaa414a77b00c57a7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printcomparenewsolutionmasterlog_</b> (void *exp1_, double *new, double *old, double *dist, double *time, double *maxthreshold)</td></tr>
<tr class="memitem:a9cbd14663dd746e56d4a1dd0e7207b6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cbd14663dd746e56d4a1dd0e7207b6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printfinalsendslavelog_</b> (void *exp1_, double *new, double *time)</td></tr>
<tr class="memitem:a4708df1c4f5c2a7cdca2a990cd9bd6a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8c.html#a4708df1c4f5c2a7cdca2a990cd9bd6a7">printiteration_</a> (void *exp1_, int *k, double *best, long *evaluation_local, double *currenttime)</td></tr>
<tr class="memdesc:a4708df1c4f5c2a7cdca2a990cd9bd6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">print iteration in output files. This files are used to generate the final Matlab graphs.  <a href="#a4708df1c4f5c2a7cdca2a990cd9bd6a7"></a><br/></td></tr>
<tr class="memitem:a5329543bd132e25f864a73b8c793e0f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8c.html#a5329543bd132e25f864a73b8c793e0f6">printgant_</a> (void *exp1_, double *currenttime, int *code)</td></tr>
<tr class="memdesc:a5329543bd132e25f864a73b8c793e0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">print results in gant files. This files are used to generate the Gant char.  <a href="#a5329543bd132e25f864a73b8c793e0f6"></a><br/></td></tr>
<tr class="memitem:a4f2a780b3897b104079d9cdae9f483a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8c.html#a4f2a780b3897b104079d9cdae9f483a0">printpercentage_</a> (void *exp1_, double *currenttime, double *value, double *percentage)</td></tr>
<tr class="memdesc:a4f2a780b3897b104079d9cdae9f483a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">print results in percentage files. This files are used to generate the percentages char.  <a href="#a4f2a780b3897b104079d9cdae9f483a0"></a><br/></td></tr>
<tr class="memitem:a1800a3c0346c0d41f05cf1742e225636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8c.html#a1800a3c0346c0d41f05cf1742e225636">printiterationcess_</a> (void *exp1_, double *best, long *evaluation_local, double *currenttime, int *locals, int *migration)</td></tr>
<tr class="memdesc:a1800a3c0346c0d41f05cf1742e225636"><td class="mdescLeft">&#160;</td><td class="mdescRight">print results in percentage files. This files are used to generate the percentages char.  <a href="#a1800a3c0346c0d41f05cf1742e225636"></a><br/></td></tr>
<tr class="memitem:ac12eea0e8f91c3176940aa6418fd9794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac12eea0e8f91c3176940aa6418fd9794"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printverboselocaloutput_</b> (void *exp1_, int *D, double *U, double *fval, int *idp)</td></tr>
<tr class="memitem:ae7ba6dc36e3e209cd0853edc29a69030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7ba6dc36e3e209cd0853edc29a69030"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printverboselocaloutput2_</b> (void *exp1_, double *fval, int *idp)</td></tr>
<tr class="memitem:ad26e8efc552ffd611cbd35957f014494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26e8efc552ffd611cbd35957f014494"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>improvelocalsolver_</b> (void *exp1_, double *fval, double *fvalold)</td></tr>
<tr class="memitem:a01a5f587211fade38af99603075f9eb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a5f587211fade38af99603075f9eb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_verbose_local_success</b> (<a class="el" href="structexperiment__total.html">experiment_total</a> exp1, int success)</td></tr>
<tr class="memitem:a911953377fc0d8c05e87941b02f1dcce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911953377fc0d8c05e87941b02f1dcce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_end_file_</b> (<a class="el" href="structexperiment__total.html">experiment_total</a> *exp1, double *U, double *best, <a class="el" href="structresult__solver.html">result_solver</a> *result)</td></tr>
<tr class="memitem:a126cb59f899f83336aded80fcd6996fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a126cb59f899f83336aded80fcd6996fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>verboseiteration_</b> (void *exp1_, int k, double starttime, double ftarget, double best, long evaluation_local, int idp)</td></tr>
<tr class="memitem:a853128c51468badb9a206890b94eda7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a853128c51468badb9a206890b94eda7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>verboseiterationfortran_</b> (void *exp1_, int *k, double *time, double *ftarget, double *best, long *evaluation_local, int *par, int *idp)</td></tr>
<tr class="memitem:a921fbd5192ab5e589653190358ba4cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a921fbd5192ab5e589653190358ba4cca"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>concat_char</b> (int *BUFFER, char *string_eval_total, char *string_eval)</td></tr>
<tr class="memitem:a54380285235446c723a50c9f87e4c182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8c.html#a54380285235446c723a50c9f87e4c182">matlab_plot_file</a> (<a class="el" href="structexperiment__total.html">experiment_total</a> exp1, char *string, char *string2, const char *color, int ancho_linea, const char *marca, int par, int idp, int NPROC, int func, int end, int initp)</td></tr>
<tr class="memdesc:a54380285235446c723a50c9f87e4c182"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function generates a convergence MATLAB graph with the files of all slaves.  <a href="#a54380285235446c723a50c9f87e4c182"></a><br/></td></tr>
<tr class="memitem:a55724ace6b0223bf52db02d683ea4ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8c.html#a55724ace6b0223bf52db02d683ea4ee1">matlab_plot_file_gant</a> (<a class="el" href="structexperiment__total.html">experiment_total</a> exp1, int init1, int end, char *stringpath, int maxsize)</td></tr>
<tr class="memdesc:a55724ace6b0223bf52db02d683ea4ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function generates a gantt char with the gantt files of all slaves.  <a href="#a55724ace6b0223bf52db02d683ea4ee1"></a><br/></td></tr>
<tr class="memitem:a70a4ee926f202ec19934f92aabc8352f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8c.html#a70a4ee926f202ec19934f92aabc8352f">matlab_plot_file_porcentage</a> (<a class="el" href="structexperiment__total.html">experiment_total</a> exp1, int end, char *stringpath, int idppar)</td></tr>
<tr class="memdesc:a70a4ee926f202ec19934f92aabc8352f"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function generates a percentage char with the percentege output files of all slaves.  <a href="#a70a4ee926f202ec19934f92aabc8352f"></a><br/></td></tr>
<tr class="memitem:a11eaa07380d9c9209c43c060555384b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11eaa07380d9c9209c43c060555384b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>row_count</b> (char *stringpath)</td></tr>
<tr class="memitem:a71369262bde662ceefae8dff853cbf1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71369262bde662ceefae8dff853cbf1f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>varianze</b> (double *array, double avg, int size)</td></tr>
<tr class="memitem:a9a37bc3db6b474100cb09d7309580b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a37bc3db6b474100cb09d7309580b53"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>select_color</b> (int i)</td></tr>
<tr class="memitem:a2f94f2fda29c95d92ec430adfec90de8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f94f2fda29c95d92ec430adfec90de8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>select_marca</b> (int i)</td></tr>
<tr class="memitem:a844cd7fbeac06e27c8ae51d1efbee265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a844cd7fbeac06e27c8ae51d1efbee265"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8c.html#a844cd7fbeac06e27c8ae51d1efbee265">plot_file</a> (<a class="el" href="structexperiment__total.html">experiment_total</a> exp1, int par, int idp, int NPROC)</td></tr>
<tr class="memdesc:a844cd7fbeac06e27c8ae51d1efbee265"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function generate a convergence MATLAB graph with the files of all slaves. <br/></td></tr>
<tr class="memitem:af4fb1023d4ddf652a5e703f951162ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8c.html#af4fb1023d4ddf652a5e703f951162ff1">plot_file_cess</a> (<a class="el" href="structexperiment__total.html">experiment_total</a> exp1, int par, int idp, int NPROC)</td></tr>
<tr class="memdesc:af4fb1023d4ddf652a5e703f951162ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function manages the generation of the differents graphs.  <a href="#af4fb1023d4ddf652a5e703f951162ff1"></a><br/></td></tr>
<tr class="memitem:a8cb42609f32ea4133abf1a47b40b0ff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb42609f32ea4133abf1a47b40b0ff3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initoutputvars_</b> (void *exp1_)</td></tr>
<tr class="memitem:a0351026a18ba429e97ba878dd903e80e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0351026a18ba429e97ba878dd903e80e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateresultsandprint_</b> (void *exp1_, void *result_, double *totaltime, long *evaluation, double *fx, double *xbest)</td></tr>
<tr class="memitem:aa372305a3f4e17bdb2400b8c1915435f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8c.html#aa372305a3f4e17bdb2400b8c1915435f">updateresultsess_</a> (void *exp1_, void *result_, double *totaltime, long *evaluation, double *fx, double *xbest, double *totaliter, double *timevtr)</td></tr>
<tr class="memdesc:aa372305a3f4e17bdb2400b8c1915435f"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function gathers the different results of all processors in the master, and then the master diffuses this information to the slaves.  <a href="#aa372305a3f4e17bdb2400b8c1915435f"></a><br/></td></tr>
<tr class="memitem:ab450f6b2be085a733cf9abd5a5ba0ce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab450f6b2be085a733cf9abd5a5ba0ce5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>updateresultsrandomsearch_</b> (void *exp1_, void *result_, double *totaltime, double *evaluation, double *best)</td></tr>
<tr class="memitem:ad55597f6edd107f5a735a9f0ce84eee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad55597f6edd107f5a735a9f0ce84eee0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_message</b> (int NPROC, <a class="el" href="structexperiment__total.html">experiment_total</a> *exp, int NTHREAD)</td></tr>
<tr class="memitem:a5843057016c99e224d6b5be29c5b2415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5843057016c99e224d6b5be29c5b2415"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bechmark_message</b> (<a class="el" href="structexperiment__total.html">experiment_total</a> *exp, const char *name)</td></tr>
<tr class="memitem:affd4b6aff6c94d0934cddd9f5804b07a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affd4b6aff6c94d0934cddd9f5804b07a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>graphs_message</b> (<a class="el" href="structexperiment__total.html">experiment_total</a> *exp)</td></tr>
<tr class="memitem:a757719405d5f31206573100d84adb545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a757719405d5f31206573100d84adb545"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printresults_</b> (void *exp1_, double *fx, long *evals, double *totaltime, double *timeVTR, double *iter)</td></tr>
<tr class="memitem:a754e5b2bc2dbe1a90a4c449f7fbe729a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a754e5b2bc2dbe1a90a4c449f7fbe729a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printstatemaster_</b> (double *BKS, double *time)</td></tr>
<tr class="memitem:a84d53a5580356e2389e4636a93cb01d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d53a5580356e2389e4636a93cb01d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printresults_end</b> (<a class="el" href="structexperiment__total.html">experiment_total</a> *exptotal, <a class="el" href="structresult__solver.html">result_solver</a> result)</td></tr>
<tr class="memitem:a5d8bb67710fcaa8ed1fcbc7acb3fbfa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d8bb67710fcaa8ed1fcbc7acb3fbfa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8c.html#a5d8bb67710fcaa8ed1fcbc7acb3fbfa8">plot</a> (<a class="el" href="structexperiment__total.html">experiment_total</a> *exptotal)</td></tr>
<tr class="memdesc:a5d8bb67710fcaa8ed1fcbc7acb3fbfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function generate a convergence MATLAB graph with the files of all slaves. <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>File containing all functions about the different outputs of the program: print screens, files logs, matlab files generation etc. </p>
<dl class="section author"><dt>Author</dt><dd>David R. Penas </dd></dl>

<p>Definition in file <a class="el" href="output_8c_source.html">output.c</a>.</p>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a5b2cd9f9c9f7a2327d104b3b68b3a9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initprintfile_ </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>exp1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>best</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>idp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>currenttime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>evals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>master</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this procedure initialize the differents output files of the program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exp1_</td><td>void pointer for the main struct <a class="el" href="structexperiment__total.html">experiment_total</a>. </td></tr>
    <tr><td class="paramname">best</td><td>fx value of the best solution of the processor up to now. </td></tr>
    <tr><td class="paramname">par</td><td>binary parametter: 1 if the program is parallel, 0 in the opposite case. </td></tr>
    <tr><td class="paramname">idp</td><td>identification of the parallel processor. </td></tr>
    <tr><td class="paramname">currenttime</td><td>time spent from the beginning. </td></tr>
    <tr><td class="paramname">iterations</td><td>current iterations of the solver. </td></tr>
    <tr><td class="paramname">master</td><td>binary parametter: 1 if the processors is the master, 0 in the opposite case. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="output_8c_source.html#l00039">39</a> of file <a class="el" href="output_8c_source.html">output.c</a>.</p>

</div>
</div>
<a class="anchor" id="a54380285235446c723a50c9f87e4c182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matlab_plot_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structexperiment__total.html">experiment_total</a>&#160;</td>
          <td class="paramname"><em>exp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ancho_linea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>marca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NPROC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function generates a convergence MATLAB graph with the files of all slaves. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exp1_</td><td>void pointer for the main struct <a class="el" href="structexperiment__total.html">experiment_total</a>. </td></tr>
    <tr><td class="paramname">string</td><td>path of the convergence output graph of the master. </td></tr>
    <tr><td class="paramname">string2</td><td>path of the convergence output graph of the spacific slave. </td></tr>
    <tr><td class="paramname">color</td><td>char variable for color lines. </td></tr>
    <tr><td class="paramname">ancho_linea</td><td>char variable for line width. </td></tr>
    <tr><td class="paramname">marca</td><td>char variable for the mark graph. </td></tr>
    <tr><td class="paramname">par</td><td>binary parametter: 1 if the program is parallel, 0 in the opposite case. </td></tr>
    <tr><td class="paramname">idp</td><td>identification number of the processors. </td></tr>
    <tr><td class="paramname">NPROC</td><td>total number of processors. </td></tr>
    <tr><td class="paramname">func</td><td>binary parametter: 1 if it is the fisrt time to enter in this function, 0 in the opposite case. </td></tr>
    <tr><td class="paramname">end</td><td>binary parametter: 1 if the specific slave is the last, 0 in the opposite case. </td></tr>
    <tr><td class="paramname">initp</td><td>binary parametter: 1 indicates the id, where the program are going to begin to print the stairs matlab function; 0 in the opposite case. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="output_8c_source.html#l01227">1227</a> of file <a class="el" href="output_8c_source.html">output.c</a>.</p>

</div>
</div>
<a class="anchor" id="a55724ace6b0223bf52db02d683ea4ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matlab_plot_file_gant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structexperiment__total.html">experiment_total</a>&#160;</td>
          <td class="paramname"><em>exp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>init1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>stringpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function generates a gantt char with the gantt files of all slaves. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exp1</td><td>main struct <a class="el" href="structexperiment__total.html">experiment_total</a>. </td></tr>
    <tr><td class="paramname">init1</td><td>binary parametter: 1 if it is the fisrt time to enter in this function, 0 in the opposite case. </td></tr>
    <tr><td class="paramname">end</td><td>binary parametter: 1 if the specific slave is the last, 0 in the opposite case. </td></tr>
    <tr><td class="paramname">stringpath</td><td>path to print the matlab code. </td></tr>
    <tr><td class="paramname">maxsize</td><td>number of rows of the gantt file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="output_8c_source.html#l01542">1542</a> of file <a class="el" href="output_8c_source.html">output.c</a>.</p>

</div>
</div>
<a class="anchor" id="a70a4ee926f202ec19934f92aabc8352f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matlab_plot_file_porcentage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structexperiment__total.html">experiment_total</a>&#160;</td>
          <td class="paramname"><em>exp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>stringpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idppar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function generates a percentage char with the percentege output files of all slaves. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exp1</td><td>main struct <a class="el" href="structexperiment__total.html">experiment_total</a>. </td></tr>
    <tr><td class="paramname">end</td><td>binary parametter: 1 if the specific slave is the last, 0 in the opposite case. </td></tr>
    <tr><td class="paramname">stringpath</td><td>path to print the matlab code. </td></tr>
    <tr><td class="paramname">idppar</td><td>identification number of the processor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="output_8c_source.html#l01726">1726</a> of file <a class="el" href="output_8c_source.html">output.c</a>.</p>

</div>
</div>
<a class="anchor" id="af4fb1023d4ddf652a5e703f951162ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plot_file_cess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structexperiment__total.html">experiment_total</a>&#160;</td>
          <td class="paramname"><em>exp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NPROC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function manages the generation of the differents graphs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exp1</td><td>main struct <a class="el" href="structexperiment__total.html">experiment_total</a>. </td></tr>
    <tr><td class="paramname">par</td><td>binary parametter: 1 if the program is parallel, 0 in the opposite case. </td></tr>
    <tr><td class="paramname">idp</td><td>identification number of the processors. </td></tr>
    <tr><td class="paramname">NPROC</td><td>total number of processors. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="output_8c_source.html#l02074">2074</a> of file <a class="el" href="output_8c_source.html">output.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5329543bd132e25f864a73b8c793e0f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printgant_ </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>exp1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>currenttime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print results in gant files. This files are used to generate the Gant char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exp1_</td><td>void pointer for the main struct <a class="el" href="structexperiment__total.html">experiment_total</a>. </td></tr>
    <tr><td class="paramname">currenttime</td><td>time spent from the beginning. </td></tr>
    <tr><td class="paramname">code</td><td>inner code to represent the kind of operation: (1) global search, (2) local search, (3) communication. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="output_8c_source.html#l00934">934</a> of file <a class="el" href="output_8c_source.html">output.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4708df1c4f5c2a7cdca2a990cd9bd6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printiteration_ </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>exp1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>best</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>evaluation_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>currenttime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print iteration in output files. This files are used to generate the final Matlab graphs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exp1_</td><td>void pointer for the main struct <a class="el" href="structexperiment__total.html">experiment_total</a>. </td></tr>
    <tr><td class="paramname">k</td><td>iteration spent from the beginning. </td></tr>
    <tr><td class="paramname">best</td><td>best solution up to now. </td></tr>
    <tr><td class="paramname">evaluation_local</td><td>function evaluations spent by the processor up to now. </td></tr>
    <tr><td class="paramname">currenttime</td><td>time spent from the beginning. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="output_8c_source.html#l00895">895</a> of file <a class="el" href="output_8c_source.html">output.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1800a3c0346c0d41f05cf1742e225636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printiterationcess_ </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>exp1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>best</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>evaluation_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>currenttime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>locals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>migration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print results in percentage files. This files are used to generate the percentages char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exp1_</td><td>void pointer for the main struct <a class="el" href="structexperiment__total.html">experiment_total</a>. </td></tr>
    <tr><td class="paramname">best</td><td>best solution up to now. </td></tr>
    <tr><td class="paramname">evaluation_local</td><td>function evaluations spent by the processor up to now. </td></tr>
    <tr><td class="paramname">currenttime</td><td>time spent from the beginning. </td></tr>
    <tr><td class="paramname">locals</td><td>number of local solver calls spent from the beginning. </td></tr>
    <tr><td class="paramname">migration</td><td>number of migration performed up to now. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="output_8c_source.html#l01002">1002</a> of file <a class="el" href="output_8c_source.html">output.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad86a241fae644a8e4a022d61c167b35b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printiterationcesslog_ </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>exp1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>best</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>evaluation_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>currenttime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print current results in the logfile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exp1_</td><td>void pointer for the main struct <a class="el" href="structexperiment__total.html">experiment_total</a>. </td></tr>
    <tr><td class="paramname">best</td><td>fx value of the best solution of the processor up to now. </td></tr>
    <tr><td class="paramname">par</td><td>binary parametter: 1 if the program is parallel, 0 in the opposite case. </td></tr>
    <tr><td class="paramname">evaluation_local</td><td>function evaluations spent by the processor up to now. </td></tr>
    <tr><td class="paramname">currenttime</td><td>time spent from the beginning. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="output_8c_source.html#l00152">152</a> of file <a class="el" href="output_8c_source.html">output.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4f2a780b3897b104079d9cdae9f483a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printpercentage_ </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>exp1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>currenttime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>percentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print results in percentage files. This files are used to generate the percentages char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exp1_</td><td>void pointer for the main struct <a class="el" href="structexperiment__total.html">experiment_total</a>. </td></tr>
    <tr><td class="paramname">currenttime</td><td>time spent from the beginning. </td></tr>
    <tr><td class="paramname">value</td><td>value of the solution sent. </td></tr>
    <tr><td class="paramname">percentage</td><td>percentage of improvement. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="output_8c_source.html#l00966">966</a> of file <a class="el" href="output_8c_source.html">output.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa372305a3f4e17bdb2400b8c1915435f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateresultsess_ </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>exp1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>result_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>totaltime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>evaluation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xbest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>totaliter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>timevtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function gathers the different results of all processors in the master, and then the master diffuses this information to the slaves. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exp1_</td><td>main struct <a class="el" href="structexperiment__total.html">experiment_total</a>. </td></tr>
    <tr><td class="paramname">result_</td><td>result struct. </td></tr>
    <tr><td class="paramname">totaltime</td><td>total time spents by the program. </td></tr>
    <tr><td class="paramname">evaluation</td><td>total number of evaluations spents by the program. </td></tr>
    <tr><td class="paramname">fx</td><td>value of the objective function of the best solution for each slave. </td></tr>
    <tr><td class="paramname">xbest</td><td>vector of the best solution for each slave. </td></tr>
    <tr><td class="paramname">totaliter</td><td>otal iteration spents by the solver. </td></tr>
    <tr><td class="paramname">timevtr</td><td>time to reach to VTR. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="output_8c_source.html#l02320">2320</a> of file <a class="el" href="output_8c_source.html">output.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
