<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: src/method_module/parallel_functions.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12916df8d4cdf71ecf7c19972a4126c8.html">src</a></li><li class="navelem"><a class="el" href="dir_7da8c66c7115e864d97e6e9aea62d193.html">method_module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parallel_functions.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parallel__functions_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef MPI2</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;structure_paralleltestbed.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;def_errors.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;AMIGO_problem.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> setnproc_(<span class="keywordtype">void</span> *exp, <span class="keywordtype">int</span> *NPROC){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="structexperiment__total.html">experiment_total</a> *exp1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    exp1 = (<a class="code" href="structexperiment__total.html">experiment_total</a> *) exp;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    *NPROC = exp1[0].par_st-&gt;NPROC;;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">double</span> initmpi_(){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">double</span>) MPI_Wtime();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">double</span> calctimempi_(<span class="keywordtype">void</span> *exp, <span class="keywordtype">double</span> *starttime) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> current;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="structexperiment__total.html">experiment_total</a> *exp1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    exp1 = (<a class="code" href="structexperiment__total.html">experiment_total</a> *) exp;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    current = (double) MPI_Wtime();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> (current - *starttime);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> returnmigrationsize_(<span class="keywordtype">void</span> *exp) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structexperiment__total.html">experiment_total</a> *exp1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    exp1 = (<a class="code" href="structexperiment__total.html">experiment_total</a> *) exp;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> exp1[0].par_st-&gt;migration_size;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> charge_island_size(<a class="code" href="structexperiment__total.html">experiment_total</a> *exp1, <span class="keywordtype">int</span> *tam, <span class="keywordtype">int</span> *NP, <span class="keywordtype">int</span> *NM, <span class="keywordtype">int</span> idp, <span class="keywordtype">int</span> coop){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> NPROC, size;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    NPROC = exp1[0].par_st-&gt;NPROC;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (coop == 1) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        *tam = *NP;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        size = (int) floorl((<span class="keywordtype">double</span>) (*tam / exp1[0].par_st-&gt;migration_size));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> ((size &gt; 1) &amp;&amp; (*tam &gt; size) ) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            *NM = (int) floorl((<span class="keywordtype">double</span>) (*tam / exp1[0].par_st-&gt;migration_size));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            *NM = 1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (*tam &lt; size) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (idp == 0) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                perror(error6);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            exit(6);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        *tam = 40;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        *NP = 40;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (coop == 0) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        *tam = (int) ceil((*NP  / NPROC));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        size = (int) floorl((<span class="keywordtype">double</span>) (*tam / exp1[0].par_st-&gt;migration_size));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> ((size &gt; 1) &amp;&amp; (*tam &gt; size) ) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            *NM = (int) floorl((<span class="keywordtype">double</span>) (*tam / exp1[0].par_st-&gt;migration_size));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            *NM = 1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (*tam &lt; size) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (idp == 0) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                perror(error6);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            exit(6);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> chargeid_(<span class="keywordtype">void</span> *exp1_, <span class="keywordtype">int</span> *idp ) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="structexperiment__total.html">experiment_total</a> *exp1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    exp1 = (<a class="code" href="structexperiment__total.html">experiment_total</a> *) exp1_;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    *idp = exp1[0].execution.idp;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> test_stop (<span class="keywordtype">void</span> *array, <span class="keywordtype">int</span> *stop, <span class="keywordtype">int</span> NPROC) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> flag, l;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    MPI_Request *request_recep = (MPI_Request *) array;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (*stop &lt; 1) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">for</span> (l = 0; l &lt; NPROC; l++) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                MPI_Test(&amp;request_recep[l], &amp;flag, MPI_STATUS_IGNORE);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">if</span> (flag == 1) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    *stop = 1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> *stop;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">int</span> createtopology_(<span class="keywordtype">void</span> *exp_){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> di[1], period[1],reorder,i;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    MPI_Comm ring;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">char</span> <span class="keyword">const</span> *ringw;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">char</span> <span class="keyword">const</span> *starw;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="structexperiment__total.html">experiment_total</a> *exp;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    exp = (<a class="code" href="structexperiment__total.html">experiment_total</a> *) exp_;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ringw = <span class="stringliteral">&quot;ring&quot;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    starw = <span class="stringliteral">&quot;star&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    exp-&gt;par_st-&gt;topology= <span class="stringliteral">&quot;star&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (strcmp(exp-&gt;par_st-&gt;topology, ringw) == 0) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        exp-&gt;execution.topology.left = (<span class="keywordtype">int</span> *) malloc(<span class="keyword">sizeof</span> (<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        exp-&gt;execution.topology.rigth = (<span class="keywordtype">int</span> *) malloc(<span class="keyword">sizeof</span> (<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        exp-&gt;execution.topology.num_left = 1;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        exp-&gt;execution.topology.num_r = 1;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        di[0] = exp-&gt;par_st-&gt;NPROC;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        period[0] = 1;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        reorder = 1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        MPI_Cart_create(MPI_COMM_WORLD, 1, di, period, reorder, &amp;ring);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        exp-&gt;execution.topology.comunicator = ring;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        MPI_Cart_shift(exp-&gt;execution.topology.comunicator, 0, 1, exp-&gt;execution.topology.left, exp-&gt;execution.topology.rigth);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(exp-&gt;par_st-&gt;topology, starw) == 0) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">//MPI_Cart_create(MPI_COMM_WORLD, 1, di, period, reorder, &amp;exp-&gt;execution.topology.comunicator);</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (exp-&gt;execution.idp == 0) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                exp-&gt;execution.topology.left =  (<span class="keywordtype">int</span> *) malloc( (exp-&gt;par_st-&gt;NPROC - 1 )* <span class="keyword">sizeof</span> (int));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                exp-&gt;execution.topology.rigth = (<span class="keywordtype">int</span> *) malloc( (exp-&gt;par_st-&gt;NPROC - 1 )* <span class="keyword">sizeof</span> (int));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                exp-&gt;execution.topology.num_left = exp-&gt;par_st-&gt;NPROC - 1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                exp-&gt;execution.topology.num_r = exp-&gt;par_st-&gt;NPROC - 1;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                exp-&gt;execution.topology.comunicator = MPI_COMM_WORLD;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">for</span> (i=1;i&lt;exp-&gt;par_st-&gt;NPROC;i++) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    exp-&gt;execution.topology.rigth[i-1] = i;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    exp-&gt;execution.topology.left[i-1]  = i;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        } </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                exp-&gt;execution.topology.left =  (<span class="keywordtype">int</span> *) malloc(<span class="keyword">sizeof</span> (<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                exp-&gt;execution.topology.rigth = (<span class="keywordtype">int</span> *) malloc(<span class="keyword">sizeof</span> (<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                exp-&gt;execution.topology.num_left = 1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                exp-&gt;execution.topology.num_r = 1;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                exp-&gt;execution.topology.comunicator = MPI_COMM_WORLD;   </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                exp-&gt;execution.topology.rigth[0] = 0; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                exp-&gt;execution.topology.left[0]  = 0;                </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        perror(error4);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        exit(4);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">int</span> destroy_topology(<a class="code" href="structtopology__data.html">topology_data</a> *topology) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (topology-&gt;left != NULL) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        free(topology-&gt;left);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        topology-&gt;left = NULL;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (topology-&gt;rigth != NULL) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        free(topology-&gt;rigth);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        topology-&gt;rigth = NULL;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> cooperativedist_(<span class="keywordtype">void</span> *exp, <span class="keywordtype">double</span> *matrix, <span class="keywordtype">int</span> *D, <span class="keywordtype">double</span> *vector) { </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="structexperiment__total.html">experiment_total</a> *exp1;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    exp1 = (<a class="code" href="structexperiment__total.html">experiment_total</a> *) exp;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    MPI_Scatter(matrix, exp1[0].execution.tam * (*D + 1), MPI_DOUBLE, vector, exp1[0].execution.tam * (*D + 1), MPI_DOUBLE, 0, MPI_COMM_WORLD);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> cooperativedistelement_(<span class="keywordtype">void</span> *exp, <span class="keywordtype">double</span> *matrix, <span class="keywordtype">int</span> *size, <span class="keywordtype">double</span> *vector) { </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="structexperiment__total.html">experiment_total</a> *exp1;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    exp1 = (<a class="code" href="structexperiment__total.html">experiment_total</a> *) exp;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    MPI_Scatter(matrix, *size, MPI_DOUBLE, vector, *size, MPI_DOUBLE, 0, MPI_COMM_WORLD);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> cooperativegathertelement_(<span class="keywordtype">void</span> *exp, <span class="keywordtype">double</span> *vect, <span class="keywordtype">int</span> *size, <span class="keywordtype">double</span> *mat) { </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="structexperiment__total.html">experiment_total</a> *exp1;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    exp1 = (<a class="code" href="structexperiment__total.html">experiment_total</a> *) exp;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    MPI_Gather(vect, *size, MPI_DOUBLE, mat, *size, MPI_DOUBLE, 0, MPI_COMM_WORLD);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> cooperativegathertelementint_(<span class="keywordtype">void</span> *exp, <span class="keywordtype">int</span> *vect, <span class="keywordtype">int</span> *size, <span class="keywordtype">int</span> *mat) { </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="structexperiment__total.html">experiment_total</a> *exp1;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    exp1 = (<a class="code" href="structexperiment__total.html">experiment_total</a> *) exp;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    MPI_Gather(vect, *size, MPI_INT, mat, *size, MPI_INT, 0, MPI_COMM_WORLD);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> cooperativebcastelement_(<span class="keywordtype">void</span> *exp, <span class="keywordtype">double</span> *matrix, <span class="keywordtype">int</span> *size, <span class="keywordtype">int</span> *idp) { </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="structexperiment__total.html">experiment_total</a> *exp1;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    exp1 = (<a class="code" href="structexperiment__total.html">experiment_total</a> *) exp;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    MPI_Bcast(matrix, *size, MPI_DOUBLE, *idp, MPI_COMM_WORLD);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> cooperativebcastelementint_(<span class="keywordtype">void</span> *exp, <span class="keywordtype">int</span> *matrix, <span class="keywordtype">int</span> *size) { </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="structexperiment__total.html">experiment_total</a> *exp1;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    exp1 = (<a class="code" href="structexperiment__total.html">experiment_total</a> *) exp;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    MPI_Bcast(matrix, *size, MPI_INT,  0, MPI_COMM_WORLD);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> returnmaxelementint_(<span class="keywordtype">void</span> *exp, <span class="keywordtype">int</span> *value, <span class="keywordtype">int</span> *valuemax) { </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="structexperiment__total.html">experiment_total</a> *exp1;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    exp1 = (<a class="code" href="structexperiment__total.html">experiment_total</a> *) exp;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    MPI_Reduce(value, valuemax, 1,  MPI_INT, MPI_MAX, 0, MPI_COMM_WORLD);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span> returnminelementint_(<span class="keywordtype">void</span> *exp, <span class="keywordtype">int</span> *value, <span class="keywordtype">int</span> *valuemax) { </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="structexperiment__total.html">experiment_total</a> *exp1;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    exp1 = (<a class="code" href="structexperiment__total.html">experiment_total</a> *) exp;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    MPI_Reduce(value, valuemax, 1,  MPI_INT, MPI_MIN, 0, MPI_COMM_WORLD);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> returnsumelementint_(<span class="keywordtype">void</span> *exp, <span class="keywordtype">int</span> *value, <span class="keywordtype">int</span> *valuemax) { </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="structexperiment__total.html">experiment_total</a> *exp1;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    exp1 = (<a class="code" href="structexperiment__total.html">experiment_total</a> *) exp;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    MPI_Reduce(value, valuemax, 1,  MPI_INT, MPI_SUM, 0, MPI_COMM_WORLD);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> returnsumelementlong_(<span class="keywordtype">void</span> *exp, <span class="keywordtype">long</span> *value, <span class="keywordtype">long</span> *valuemax) { </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="structexperiment__total.html">experiment_total</a> *exp1;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    exp1 = (<a class="code" href="structexperiment__total.html">experiment_total</a> *) exp;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    MPI_Reduce(value, valuemax, 1,  MPI_LONG, MPI_SUM, 0, MPI_COMM_WORLD);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> returnminelement_(<span class="keywordtype">void</span> *exp, <span class="keywordtype">double</span> *value, <span class="keywordtype">double</span> *valuemax) { </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="structexperiment__total.html">experiment_total</a> *exp1;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    exp1 = (<a class="code" href="structexperiment__total.html">experiment_total</a> *) exp;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    MPI_Reduce(value, valuemax, 1,  MPI_DOUBLE, MPI_MIN, 0, MPI_COMM_WORLD);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">void</span> returnavgelementintdouble_(<span class="keywordtype">void</span> *exp, <span class="keywordtype">int</span> *value, <span class="keywordtype">double</span> *valueavg, <span class="keywordtype">int</span> *NPROC) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="structexperiment__total.html">experiment_total</a> *exp1;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    exp1 = (<a class="code" href="structexperiment__total.html">experiment_total</a> *) exp;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">double</span> castdouble, total;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    castdouble = (double) *value;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    MPI_Reduce( &amp;castdouble, &amp;total, 1,  MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    *valueavg  = total / ((double) *NPROC);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">void</span> returnminlocelement_(<span class="keywordtype">void</span> *exp, <span class="keywordtype">double</span> *value, <span class="keywordtype">double</span> *valuemax, <span class="keywordtype">int</span> *loc, <span class="keywordtype">int</span> *idp) { </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="structexperiment__total.html">experiment_total</a> *exp1;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    exp1 = (<a class="code" href="structexperiment__total.html">experiment_total</a> *) exp;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">double</span> *vals, aux;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    MPI_Barrier(MPI_COMM_WORLD);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    vals = (<span class="keywordtype">double</span> *) malloc( exp1[0].execution.NPROC * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    MPI_Gather(value, 1 , MPI_DOUBLE, vals, 1, MPI_DOUBLE, 0, MPI_COMM_WORLD);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    MPI_Bcast(vals, exp1[0].execution.NPROC,MPI_DOUBLE, 0 , MPI_COMM_WORLD);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    aux = DBL_MAX;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;exp1[0].execution.NPROC;i++) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">if</span> (vals[i]&lt;aux) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            aux = vals[i];</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            *loc = i;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    *valuemax = aux;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    free(vals);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    vals = NULL;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">void</span> mpibarrieress_(){</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    MPI_Barrier(MPI_COMM_WORLD);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">void</span> sleepmpi_(<span class="keywordtype">int</span> *num){</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    sleep(*num);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:16 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
