<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: experiment_method_DE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structexperiment__method__DE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">experiment_method_DE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8f8a306110bb8728fd4f92f245bb67a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f8a306110bb8728fd4f92f245bb67a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_F</b></td></tr>
<tr class="memitem:aeb8edfa64cba067866642f0c82de4039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8edfa64cba067866642f0c82de4039"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_CR</b></td></tr>
<tr class="memitem:af1189457a2006567cd316d44598d166b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1189457a2006567cd316d44598d166b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_NP</b></td></tr>
<tr class="memitem:a68df0f953d501126cd6e767fa90826b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68df0f953d501126cd6e767fa90826b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cache</b></td></tr>
<tr class="memitem:ae60c1d58ac60dcbe21af0ea47fefbe8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60c1d58ac60dcbe21af0ea47fefbe8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ls_counter</b></td></tr>
<tr class="memitem:af1144a16e19c850f0647502148d0c702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1144a16e19c850f0647502148d0c702"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ls_threshold</b></td></tr>
<tr class="memitem:afc49222f2e7fe6353ff2f4081611fb46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc49222f2e7fe6353ff2f4081611fb46"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>mutation_strategy</b></td></tr>
<tr class="memitem:a505463ccba9628917d0d526d676755b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505463ccba9628917d0d526d676755b6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memitem:a6ec89f3d44af3f209598e69ecbed6b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec89f3d44af3f209598e69ecbed6b8f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>solver</b></td></tr>
<tr class="memitem:aff8b413519761d46d42bdf1419c844e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8b413519761d46d42bdf1419c844e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_proc</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="structure__paralleltestbed_8h_source.html#l00061">61</a> of file <a class="el" href="structure__paralleltestbed_8h_source.html">structure_paralleltestbed.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/method_module/<a class="el" href="structure__paralleltestbed_8h_source.html">structure_paralleltestbed.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
